description-en.json (before)
{
  "domainCategory": "Trading",
  "subjectiveTechnologyElement": "DataSources",
  "sections": [
    {
      "type": "splitList",
      "title": "Priority Symbol Monitor",
      "text": "Subjective datasource implementation for SubjectivePrioritySymbolMonitorDataSource.",
      "image": {
        "src": "/subjective_binance_priority_symbol_monitor_datasource/icon.svg",
        "alt": "Priority Symbol Monitor icon"
      },
      "list": [
        "Connection type: Custom",
        "Config fields: connection_name",
        "Output: Emits a real-time stream of events/items for downstream subscribers."
      ]
    },
    {
      "type": "example",
      "title": "Typical workflow",
      "intro": "Configure Priority Symbol Monitor with the connection fields and run it as part of a BrainBoost pipeline.",
      "cards": [
        {
          "title": "Connect",
          "text": "Provide connection_name in the connection form."
        },
        {
          "title": "Fetch",
          "text": "Run `fetch()` to ingest, transform, or stream data."
        },
        {
          "title": "Consume",
          "text": "Use the emitted items in downstream indexing, search, or automation steps."
        }
      ]
    },
    {
      "type": "faq",
      "title": "FAQ",
      "items": [
        {
          "q": "What do I need to configure?",
          "a": "At minimum: connection_name. Additional fields may be optional depending on your use case."
        },
        {
          "q": "What does it output?",
          "a": "Emits a real-time stream of events/items for downstream subscribers."
        },
        {
          "q": "Where does the data go?",
          "a": "Outputs are emitted to downstream subscribers in the BrainBoost pipeline. Some datasources also write artifacts (context files, catalogs, or exports) locally based on your configuration."
        }
      ]
    },
    {
      "type": "finalCta",
      "title": "Ready to use Priority Symbol Monitor?",
      "text": "Add it to your BrainBoost pipeline and start ingesting.",
      "primaryCta": {
        "label": "Get Subjective Client",
        "href": "/subjective-client-download"
      },
      "subtext": "Run this datasource locally with your own credentials and storage."
    }
  ]
}

description-en.json (after)
{
  "domainCategory": "Trading",
  "subjectiveTechnologyElement": "DataSources",
  "publisher": "BrainBoost Ltd.",
  "publisher_website": "https://subjectivetechnologies.com",
  "publisher_email": "plugins@subjectivetechnologies.com",
  "disclaimer": "This VirtualGlass extension is not associated with, endorsed by, or approved by Binance. It may use Binance APIs for convenience and is provided free to use. BrainBoost Ltd. is not responsible for any damages, losses, or issues resulting from its use.",
  "sections": [
    {
      "type": "splitList",
      "title": "Priority Symbol Monitor",
      "text": "Subjective datasource implementation for SubjectivePrioritySymbolMonitorDataSource.",
      "image": {
        "src": "/subjective_binance_priority_symbol_monitor_datasource/icon.svg",
        "alt": "Priority Symbol Monitor icon"
      },
      "list": [
        "Connection type: Custom",
        "Config fields: connection_name",
        "Output: Emits a real-time stream of events/items for downstream subscribers."
      ]
    },
    {
      "type": "example",
      "title": "Typical workflow",
      "intro": "Configure Priority Symbol Monitor with the connection fields and run it as part of a BrainBoost pipeline.",
      "cards": [
        {
          "title": "Connect",
          "text": "Provide connection_name in the connection form."
        },
        {
          "title": "Fetch",
          "text": "Run `fetch()` to ingest, transform, or stream data."
        },
        {
          "title": "Consume",
          "text": "Use the emitted items in downstream indexing, search, or automation steps."
        }
      ]
    },
    {
      "type": "faq",
      "title": "FAQ",
      "items": [
        {
          "q": "What do I need to configure?",
          "a": "At minimum: connection_name. Additional fields may be optional depending on your use case."
        },
        {
          "q": "What does it output?",
          "a": "Emits a real-time stream of events/items for downstream subscribers."
        },
        {
          "q": "Where does the data go?",
          "a": "Outputs are emitted to downstream subscribers in the BrainBoost pipeline. Some datasources also write artifacts (context files, catalogs, or exports) locally based on your configuration."
        }
      ]
    },
    {
      "type": "finalCta",
      "title": "Ready to use Priority Symbol Monitor?",
      "text": "Add it to your BrainBoost pipeline and start ingesting.",
      "primaryCta": {
        "label": "Get Subjective Client",
        "href": "/subjective-client-download"
      },
      "subtext": "Run this datasource locally with your own credentials and storage."
    }
  ]
}

description-en.json (diff)
@@ -1,6 +1,10 @@
 {
   "domainCategory": "Trading",
   "subjectiveTechnologyElement": "DataSources",
+  "publisher": "BrainBoost Ltd.",
+  "publisher_website": "https://subjectivetechnologies.com",
+  "publisher_email": "plugins@subjectivetechnologies.com",
+  "disclaimer": "This VirtualGlass extension is not associated with, endorsed by, or approved by Binance. It may use Binance APIs for convenience and is provided free to use. BrainBoost Ltd. is not responsible for any damages, losses, or issues resulting from its use.",
   "sections": [
     {
       "type": "splitList",
